{
    "polling_interval": 5,
    "log_file_max_size_mb": 10,
    "max_log_files": 5,
    "port": 5000,
    "max_registers": 100,
    "mqtt": {
      "enabled": true,
      "broker": "public-mqtt-broker.bevywise.com",
      "port": 1883,
      "topic": "renewablebot/modbus",
      "publish_interval": 10
    }
  }
  